DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='admin2023'
DATABASE='bibliotech'

HOST='localhost'
PORT=5432
USERNAME_MIGUEL='postgres'
PASSWORD='123456'
DB='bibliotech'

TOKEN_SECRET="mysecrettoken"
TOKEN_EXPIRATION="12h"
